{
  "host": "ba990189-eb2e-481a-a0a6-c8706c70d543-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spam_inferences",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0p7cL36nB4EdWOqiz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "r2OS6l4ztk9NuLbJ0",
  "csvLocation": "./data",
  "pfxCertPassword": "3MPLc85vEoW64yBxh"
}
